REACT_APP_API_KEY=AIzaSyDuo3Cp_oQkAvjognRReIWPxXKVWDFKNWc
REACT_APP_AUTH_DOMAIN=sightword-capstone.firebaseapp.com
REACT_APP_DATABASE_URL=https://sightword-capstone-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=sightword-capstone
REACT_APP_STORAGE_BUCKET=sightword-capstone.appspot.com
REACT_APP_MESSAGING_SENDER_ID=441632945399
REACT_APP_APP_ID=1:441632945399:web:d9d30ef2c3ca460b534ff2
REACT_APP_MEASUREMENT_ID=G-BJVV7LQSD8